<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="@drawable/gradient_bg"
    android:weightSum="5"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_weight="2"

        android:gravity=""
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/MyFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10pt"

            android:text="TextView"

            android:textFontWeight="bold"
            android:textSize="50px" />

        <TextView

            android:id="@+id/c1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="TextVsssssssssssew" />

        <TextView

            android:id="@+id/c1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:text="TextVsssssssssssssssssssssssssssssssssssssssssssew" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="2"

        >

        <TextView
            android:id="@+id/c2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/c2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="TextVsssssssssssew"
            android:textColor="@android:color/holo_red_light">
            <!--android:textFontWeight="bold"-->

        </TextView>


        <TextView

            android:id="@+id/c2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextVsssssssssssssssssssssssssssssssssssssssssssew"
            android:textColor="@android:color/holo_red_light" />


    </LinearLayout>


</LinearLayout>

