<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/mainhead" >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_weight="10"-->
        <!--app:srcCompat="@drawable/username" />-->

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:drawableLeft="@drawable/ic_action_user"
            android:hint="username"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_weight="1.7"-->

        <!--app:srcCompat="@drawable/password" />-->

        <EditText
            android:id="@+id/passward2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Remenber Me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_red_dark"
            android:text="Log in"
            android:textColor="#061af1"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_red_dark"
            android:text="Sign up"
            android:textColor="#061af1"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="I forgot password"
        android:textColor="#f90101"
        android:textSize="20sp"

        />

</LinearLayout>